<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-12-20" view-index="0" gantt-divider-location="443" resource-divider-location="300" version="3.1.3103" locale="en_GB">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="220" order="0"/>
        <field id="tpd4" name="Begin date" width="110" order="1"/>
        <field id="tpd5" name="End date" width="109" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelLeft" value="resources"/>
        <option id="taskLabelRight" value="name"/>
        <timeline>
            <![CDATA[8,0]]>
        </timeline>
        <option id="color.recent">
            <![CDATA[#ff9966]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Literature Research" color="#8cb6ce" meeting="false" start="2021-10-06" duration="11" complete="100" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Plan Project" color="#8cb6ce" meeting="false" start="2021-10-21" duration="20" complete="100" thirdDate="2021-09-28" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="5" hardness="Strong"/>
            <depend id="25" type="2" difference="14" hardness="Strong"/>
            <depend id="34" type="2" difference="5" hardness="Strong"/>
        </task>
        <task id="8" name="Write Interim Report (Deliverable)" color="#ff9966" meeting="false" start="2021-11-18" duration="5" complete="100" thirdDate="2021-11-10" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Devlope Prototype for PassTiles &amp; Digraph" color="#8cb6ce" meeting="false" start="2021-11-25" duration="9" complete="0" thirdDate="2021-11-10" thirdDate-constraint="0" expand="true"/>
        <task id="25" name="Develope Prototype for PassPoints/Hybrid" color="#8cb6ce" meeting="false" start="2021-12-08" duration="8" complete="0" thirdDate="2021-11-24" thirdDate-constraint="0" expand="true"/>
        <task id="34" name="Familiarise Myself with GUIs" color="#8cb6ce" meeting="false" start="2021-11-25" duration="17" complete="0" thirdDate="2021-11-24" thirdDate-constraint="0" expand="true">
            <depend id="44" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="44" name="Develop GUI Wrapper" color="#8cb6ce" meeting="false" start="2021-12-20" duration="25" complete="0" thirdDate="2021-12-01" thirdDate-constraint="0" expand="true">
            <depend id="49" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="49" name="Intergrate Methodologies into GUI" color="#8cb6ce" meeting="false" start="2022-01-24" duration="30" complete="0" thirdDate="2021-12-28" thirdDate-constraint="0" expand="true">
            <depend id="74" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="54" name="Interview (Deliverable)" color="#ff9966" meeting="false" start="2022-02-21" duration="5" complete="0" thirdDate="2022-02-04" thirdDate-constraint="0" expand="true"/>
        <task id="74" name="GUI Testing" color="#8cb6ce" meeting="false" start="2022-03-07" duration="5" complete="0" thirdDate="2022-02-14" thirdDate-constraint="0" expand="true">
            <depend id="56" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="56" name="Collect Data" color="#8cb6ce" meeting="false" start="2022-03-14" duration="8" complete="0" thirdDate="2022-02-16" thirdDate-constraint="0" expand="true">
            <depend id="60" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="60" name="Analyse Data" color="#8cb6ce" meeting="false" start="2022-03-24" duration="10" complete="0" thirdDate="2022-02-22" thirdDate-constraint="0" expand="true">
            <depend id="68" type="2" difference="0" hardness="Strong"/>
            <depend id="72" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="68" name="Write Disertation (Deliverable)" color="#ff9966" meeting="false" start="2022-04-07" duration="21" complete="0" thirdDate="2022-03-24" thirdDate-constraint="0" expand="true"/>
        <task id="72" name="Evaluate Data" color="#8cb6ce" meeting="false" start="2022-04-07" duration="8" complete="0" thirdDate="2022-03-23" thirdDate-constraint="0" expand="true"/>
        <task id="73" name="Mini Viva (Deliverable)" color="#ff9966" meeting="false" start="2022-05-09" duration="5" complete="0" thirdDate="2022-04-12" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
